# Craftimizer

./: .editorconfig  .gitattributes  .gitignore  Craftimizer.sln  LICENSE  README.md
.github/: create_unofficial.py
.github/workflows/: build.yml
Benchmark/: Bench.cs  Craftimizer.Benchmark.csproj  Program.cs
Craftimizer/: Configuration.cs  Craftimizer.Plugin.csproj  Craftimizer.Plugin.json  Craftimizer.csproj  Craftimizer.json  CraftimizerPlugin.cs  Icons.cs  ImGuiExtras.cs  ImGuiUtils.cs  ImRaii2.cs  LuminaSheets.cs  Plugin.cs  Program.cs  Recipe.cs  Service.cs  SimulatorUtils.cs  SimulatorWindow.cs  packages.lock.json
Craftimizer.Test/: Craftimizer.Test.csproj
Craftimizer.Test/Simulator/: Simulator.cs
Craftimizer.Test/Solver/: ActionSet.cs
Craftimizer/Plugin/: Icons.cs  LuminaSheets.cs  Plugin.cs  Service.cs  SimulatorWindow.cs
Craftimizer/Simulator/: ActionCategory.cs  ActionResponse.cs  CharacterStats.cs  ClassJob.cs  CompletionReason.cs  Condition.cs  Effect.cs  EffectType.cs  Simulation.cs  SimulationInput.cs  SimulationState.cs
Craftimizer/Simulator/Actions/: ActionType.cs  AdvancedTouch.cs  BaseAction.cs  BaseBuffAction.cs  BasicSynthesis.cs  BasicTouch.cs  ByregotsBlessing.cs  CarefulObservation.cs  CarefulSynthesis.cs  DelicateSynthesis.cs  FinalAppraisal.cs  FocusedSynthesis.cs  FocusedTouch.cs  GreatStrides.cs  Groundwork.cs  HastyTouch.cs  HeartAndSoul.cs  Innovation.cs  IntensiveSynthesis.cs  Manipulation.cs  MastersMend.cs  MuscleMemory.cs  Observe.cs  PreciseTouch.cs  PreparatoryTouch.cs  PrudentSynthesis.cs  PrudentTouch.cs  RapidSynthesis.cs  Reflect.cs  StandardTouch.cs  TrainedEye.cs  TrainedFinesse.cs  TricksOfTheTrade.cs  Veneration.cs  WasteNot.cs  WasteNot2.cs
Craftimizer/Utils/: AttributeCommandManager.cs  BackgroundTask.cs  CSCraftEventHandler.cs  CSRecipeNote.cs  Chat.cs  Colors.cs  CommunityMacros.cs  DynamicBars.cs  FoodStatus.cs  FuzzyMatcher.cs  Gearsets.cs  Hooks.cs  IconManager.cs  Ipc.cs  Log.cs  MacroCopy.cs  MacroImport.cs  PopulateConverter.cs  ReadOnlySeStringExtensions.cs  RecipeData.cs  RecipeNote.cs  SimulatedMacro.cs  SqText.cs  SynthesisValues.cs
Craftimizer/Windows/: ChangelogWindow.cs  Craft.cs  CraftAddon.cs  CraftSolver.cs  CraftState.cs  CraftingLog.cs  MacroClipboard.cs  MacroEditor.cs  MacroList.cs  RecipeNote.cs  Settings.cs  SettingsWindow.cs  Simulator.cs  SimulatorActions.cs  SimulatorDrawer.cs  SimulatorDrawerUtils.cs  SimulatorSolver.cs  SimulatorWindow.cs  SimulatorWindowActions.cs  SimulatorWindowDrawer.cs  SimulatorWindowDrawerUtils.cs  SimulatorWindowFrameCounter.cs  SimulatorWindowSolver.cs  SynthHelper.cs
Simulator/: ActionCategory.cs  ActionProc.cs  ActionResponse.cs  ActionSet.cs  ActionStates.cs  CharacterStats.cs  ClassJob.cs  CompletionState.cs  Condition.cs  Craftimizer.Simulator.csproj  Effect.cs  EffectType.cs  Effects.cs  ISimulator.cs  Recipe.cs  RotationSimulator.cs  RotationSimulatorNoRandom.cs  SimulationInput.cs  SimulationState.cs  Simulator.cs  SimulatorNoRandom.cs  SimulatorRandom.cs
Simulator/Actions/: ActionType.cs  AdvancedTouch.cs  AdvancedTouchCombo.cs  BaseAction.cs  BaseBuffAction.cs  BaseComboAction.cs  BaseComboActionImpl.cs  BasicSynthesis.cs  BasicTouch.cs  ByregotsBlessing.cs  CarefulObservation.cs  CarefulSynthesis.cs  DaringTouch.cs  DelicateSynthesis.cs  FinalAppraisal.cs  FocusedSynthesis.cs  FocusedSynthesisCombo.cs  FocusedTouch.cs  FocusedTouchCombo.cs  GreatStrides.cs  Groundwork.cs  HastyTouch.cs  HeartAndSoul.cs  ImmaculateMend.cs  Innovation.cs  IntensiveSynthesis.cs  Manipulation.cs  MastersMend.cs  MuscleMemory.cs  Observe.cs  ObservedAdvancedTouchCombo.cs  PreciseTouch.cs  PreparatoryTouch.cs  PrudentSynthesis.cs  PrudentTouch.cs  QuickInnovation.cs  RapidSynthesis.cs  RefinedTouch.cs  RefinedTouchCombo.cs  Reflect.cs  (+9 more)
Solver/: ActionHeuristic.cs  ActionHeuristicNormal.cs  ActionHeuristicStrict.cs  ActionPool.cs  ActionSet.cs  ArenaBuffer.cs  ArenaNode.cs  CompletionState.cs  Craftimizer.Solver.csproj  IActionHeuristic.cs  Intrinsics.cs  MCTS.cs  MCTSConfig.cs  NodeScoresBuffer.cs  RaphaelUtils.cs  RootScores.cs  RotationSimulator.cs  RotationSolver.cs  SimulationNode.cs  Simulator.cs  Solver.cs  SolverConfig.cs  SolverSolution.cs  Trace.cs
Solver/Algorithms/: AlgorithmType.cs  IAlgorithm.cs  Oneshot.cs  OneshotForked.cs  Stepwise.cs  StepwiseForked.cs  StepwiseFurcated.cs
Solver/Crafty/: ActionHeuristic.cs  ActionHeuristicNormal.cs  ActionHeuristicStrict.cs  ActionHeuristicType.cs  ActionSet.cs  Arena.cs  ArenaBuffer.cs  ArenaNode.cs  CompletionState.cs  IActionHeuristic.cs  ISolver.cs  Intrinsics.cs  NodeData.cs  NodeScores.cs  NodeScoresBuffer.cs  RootScores.cs  SimulationNode.cs  Simulator.cs  Solver.cs  SolverConcurrent.cs  SolverConfig.cs  SolverSingle.cs  SolverSolution.cs  SolverUtils.cs
Solver/Heuristics/: ExpertFinisher.cs  ExpertHydra.cs  ExpertOpener.cs  ExpertQuality.cs  HeuristicType.cs  IHeuristic.cs  Normal.cs  Strict.cs
Test/: Craftimizer.Test.csproj  Usings.cs
Test/Simulator/: Simulator.cs
Test/Solver/: ActionSet.cs
